{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDb": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=ef202asp;Integrated Security=True",
    "PlanetDb": ""
  }
}
